REDIS_URL="rediss://default:AYLCAAIjcDFkNGZhYmNkMWI1NjM0MWZmYjdjM2I4ZWE0ODQ4NWI4ZHAxMA@enormous-lab-33474.upstash.io:6379?ssl_cert_reqs=required"
KV_REST_API_URL="https://enormous-lab-33474.upstash.io"
KV_REST_API_TOKEN="AYLCAAIjcDFkNGZhYmNkMWI1NjM0MWZmYjdjM2I4ZWE0ODQ4NWI4ZHAxMA"
KV_REST_API_READ_ONLY_TOKEN="AoLCAAIgcDGLIAu80COnWDSfNOG8SP0kzS14uyi5XaSq6wugu8mkLw"
KV_URL="rediss://default:AYLCAAIjcDFkNGZhYmNkMWI1NjM0MWZmYjdjM2I4ZWE0ODQ4NWI4ZHAxMA@enormous-lab-33474.upstash.io:6379"
JINA_API_KEY="jina_dece9ee68de947c286138ce2b6b73af2MV_do1n9_P-I02ikYx66DG063Okz"
OPENROUTER_API_KEY="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"